body {
  margin: 0;
  font-family: "Arial Black", sans-serif;
  background: linear-gradient(#333, #111);
  overflow: hidden;
  color: #fff;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("https://wallpaperaccess.com/full/1094403.jpg") center/cover
    no-repeat;
  text-align: center;
}

.hidden {
  display: none;
}

.animated-title {
  font-size: 3rem;
  animation: pulse 2s infinite;
  color: #ffd700;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

button {
  margin: 10px;
  padding: 12px 24px;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: #ff4500;
  border: none;
  border-radius: 10px;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e63900;
}

#gameContainer {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#gameCanvas,
#ghostCanvas {
  width: 100%;
  height: 100%;
  display: block;
  background: url("https://images.unsplash.com/photo-1571601031352-4b6c6cc6a1f0?auto=format&fit=crop&w=1950&q=80")
    center/cover no-repeat;
}

#hud {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}

#muteToggle {
  cursor: pointer;
  font-size: 1.5rem;
}

#countdown {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  color: #ffd700;
  animation: countdownAnim 1s linear infinite;
}

@keyframes countdownAnim {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

#gameOver {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 15px;
}

progress {
  width: 100px;
  height: 15px;
  appearance: none;
}

progress::-webkit-progress-bar {
  background-color: #444;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background-color: #32cd32;
  border-radius: 10px;
}

#settingsScreen label {
  font-size: 1.1rem;
  display: block;
  margin-bottom: 10px;
}
